{
  "name": "@nawwal/mymind-mcp",
  "version": "0.2.0",
  "description": "Deprecation shim that forwards mymind-mcp to @nawwal/mymind",
  "type": "module",
  "bin": {
    "mymind-mcp": "./shim.mjs"
  },
  "files": [
    "shim.mjs",
    "README.md"
  ],
  "dependencies": {
    "@nawwal/mymind": "^1.0.0"
  },
  "keywords": [
    "mcp",
    "mymind",
    "shim"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
